# fmatrx

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/agn/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/agn/controller/: ExpensesController.java  FmaTrxRestController.java  IndexController.java  OrderReportController.java
src/main/java/com/agn/dao/: CustomerManagerService.java  DBUtility.java  DetailOrderManagerService.java  OrderItemManagerService.java  OrderManagerService.java
src/main/java/com/agn/model/: Customer.java  DetailedOrder.java  Order.java  OrderItem.java
src/main/java/com/agn/reports/: OrderReport.java
src/main/java/com/agn/service/: CustomerService.java  CustomerServiceImpl.java  DetailOrderService.java  DetailOrderServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: ReadMe.txt
src/main/webapp/WEB-INF/views/: expenses.jsp  index.jsp  order_detail.jsp  order_report.html  reporteordenes.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/config/: config.js
src/main/webapp/static/js/controller/: order_controller.js  orderdetail_controller.js  orderreport_controller.js
src/main/webapp/static/js/service/: order_service.js
src/test/java/com/agn/dao/: DbConnectionTest.java
